user www-data;
worker_processes 4;
pid /run/nginx.pid;
# daemon off;

events {
	worker_connections 768;
}

http {
	sendfile off;
	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;

	include /etc/nginx/conf.d/*.conf;
}
