user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 768;
}

http {
        sendfile off;

        log_format slim '[$time_local] $remote_addr "$request" $status "$http_referer"';

        access_log /var/log/nginx/access.log slim;
        # debug, info, notice, warn, error, crit, alert, emerg
        error_log  /var/log/nginx/error.log debug;

        include /etc/nginx/conf.d/*.conf;
}
