user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 768;
}

http {
        sendfile off;

        log_format slim '[$time_iso8601] $remote_addr "$request" $status "$http_referer"';

        access_log /var/log/nginx/access.log slim;
        error_log  /var/log/nginx/error.log;

        include /etc/nginx/conf.d/*.conf;
}
